{
  "name": "proyecto-consultas",
  "version": "1.0.0",
  "description": "Dashboard de ventas con conversión automática desde Excel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "convertir": "node convertExcel.js",
    "watch-excel": "nodemon --watch ventas.xlsx --exec \"npm run convertir\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
